SOFTWARE_SOURCE_PACKAGE_NAME=cockroach-v2.1.5.linux-amd64.tgz

SOFTWARE_SOURCE_PACKAGE_VERSION=v2.1.5

SOFTWARE_INSTALL_PACKAGE_NAME=cockroach-v2.1.5.linux-amd64

SOFTWARE_SERVICE_NAME=cockroachdbd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

#SOFTWARE_INSTALL_PATH=/opt/software/cockroachdb

SOFTWARE_DATA_PATH=/opt/datastore/cockroachdb

SOFTWARE_LOG_PATH=/var/log/cockroachdb

#COCKROACHDB_MASTER_HOSTS='192.168.37.XXX:26257'

#COCKROACHDB_NODE_HOST_LIST=("192.168.37.XXX" "192.168.37.XXX")

#COCKROACHDB_HOST=192.168.37.XXX

#COCKROACHDB_PORT=26257

#COCKROACHDB_UI_PORT=8080

