SOFTWARE_SOURCE_PACKAGE_NAME=kafka_2.12-2.1.0.tgz

SOFTWARE_SOURCE_PACKAGE_VERSION=2.1.0

SOFTWARE_INSTALL_PACKAGE_NAME=kafka_2.12-2.1.0

SOFTWARE_SERVICE_NAME=kafkad

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/kafka

SOFTWARE_DATA_PATH=/opt/datastore/kafka

SOFTWARE_LOG_PATH=/var/log/kafka

#master 0,其他节点自定义
#KAFKA_BROKER_ID=0

#KAFKA_LISTENER_HOST=192.168.37.XXX

#KAFKA_LISTENER_PORT=9092

#ZOOKEEPER_CLUSTER_INFO="192.168.37.XXX:2181,192.168.37.XXX:2181,192.168.37.XXX:2181"