SOFTWARE_SOURCE_PACKAGE_NAME=elasticsearch-6.6.0.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=6.6.0

SOFTWARE_INSTALL_PACKAGE_NAME=elasticsearch-6.6.0

SOFTWARE_SERVICE_NAME=elasticsearchd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/elasticsearch

SOFTWARE_DATA_PATH=/opt/datastore/elasticsearch

SOFTWARE_LOG_PATH=/var/log/elasticsearch

ELASTICSEARCH_CLUSTER_NAME=cluster

#ELASTICSEARCH_NODE_NAME=node1

#ELASTICSEARCH_HOST=192.168.37.XXX

#ELASTICSEARCH_PORT=9200

#ELASTICSEARCH_CLUSTER_HOST_LIST='"192.168.37.XXX","192.168.37.XXX","192.168.37.XXX"'

