SOFTWARE_SOURCE_PACKAGE_NAME=

SOFTWARE_SOURCE_PACKAGE_VERSION=1.0.3

SOFTWARE_INSTALL_PACKAGE_NAME=

SOFTWARE_SERVICE_NAME=kongd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/kong

SOFTWARE_DATA_PATH=/opt/datastore/kong

SOFTWARE_LOG_PATH=/var/log/kong

KONG_POSTGRES_RPM_URL=https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-centos11-11-2.noarch.rpm

#KONG_POSTGRES_IP=192.168.34.XXX

#KONG_POSTGRES_PORT=5432

#KONG_POSTGRES_DATABASE_NAME=kong

#KONG_POSTGRES_USER=kong

#KONG_POSTGRES_PASSWORD=kong

#admin接口监听的IP
#KONG_ADMIN_LISTEN_IP=0.0.0.0

#集群更新配置任务时间间隔
#KONG_DB_UPDATE_FREQUENCY_SECOND=5

