SOFTWARE_SOURCE_PACKAGE_NAME=zipkin.jar

SOFTWARE_SOURCE_PACKAGE_VERSION=

SOFTWARE_INSTALL_PACKAGE_NAME=zipkin

SOFTWARE_SERVICE_NAME=zipkind

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/zipkin

SOFTWARE_DATA_PATH=/opt/datastore/zipkin

SOFTWARE_LOG_PATH=/var/log/zipkin

ZIPKIN_COLLECTOR_SAMPLE_RATE=1.0

#ZIPKIN_KAFKA_BOOTSTRAP_SERVERS='192.168.37.XXX:9092,192.168.37.XXX:9092,192.168.37.XXX:9092'

#ZIPKIN_ES_HOSTS='192.168.37.XXX:9200,192.168.37.XXX:9200,192.168.37.XXX:9200'

#ZIPKIN_QUERY_PORT=9411

#ZIPKIN_HOST=192.168.37.XXX

