SOFTWARE_SOURCE_PACKAGE_NAME=consul_1.4.2_linux_amd64.zip

SOFTWARE_SOURCE_PACKAGE_VERSION=1.4.2

SOFTWARE_INSTALL_PACKAGE_NAME=consul

SOFTWARE_SERVICE_NAME=consuld

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/consul

SOFTWARE_DATA_PATH=/opt/datastore/consul

SOFTWARE_LOG_PATH=/var/log/consul

#每台节点都需要修改
#CONSUL_NODE_NAME=node1

#每台节点都需要修改
#CONSUL_BIND_IP=192.168.37.XXX

#CONSUL_HTTP_PORT=8080

#CONSUL_CLUSTER_CONFIG='"192.168.37.XXX","192.168.37.XXX","192.168.37.XXX"'

