SOFTWARE_SOURCE_PACKAGE_NAME=zookeeper-3.4.13.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=3.4.13

SOFTWARE_INSTALL_PACKAGE_NAME=zookeeper-3.4.13

SOFTWARE_SERVICE_NAME=zookeeperd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/zookeeper

SOFTWARE_DATA_PATH=/opt/datastore/zookeeper

SOFTWARE_LOG_PATH=/var/log/zookeeper

#ZOOKEEPER_CLUSTER_HOST_LIST=("192.168.37.XXX" "192.168.37.XXX" "192.168.37.XXX")

#ZOOKEEPER_CLIENT_PORT=2181

#每台节点都需要修改
#ZOOKEEPER_MYID=1

